# prusa-i3-mk3s-profiles

./: 1x1vase_0.4mm.FCStd  1x1vase_0.4mm.FCStd1  1x1vase_0.amf  README-LICENSE.txt  README.in  README.md  export.sh  pom.xml
.github/workflows/: main-openjdk_lts-linux.yml
filament/: ABS+_eSun_2020-11-04.ini  ABS_eSun_2020-11-01.ini  ABS_eSun_Default_2020-11-01.ini  PETG_Default.ini  PETG_Eryone_2020-10-26.ini  PETG_Eryone_2020-10-26_Fan15.ini  PETG_Eryone_2020-10-26_Fan5.ini  PETG_Eryone_2020-10-26_Fanless.ini
print/: LH0.2_N0.4_Base.ini  LH0.2_N0.4_Default.ini  LH0.2_N0.4_PETG.ini  LH0.2_N0.4_PETGStrong.ini  LH0.3_N0.4_Base.ini  LH0.3_N0.4_Default.ini  LH0.3_N0.4_FastPLA.ini  LH0.3_N0.4_PETG.ini  LH0.3_N0.4_PETGStrong.ini  LH0.3_N0.4_PETGStrongExt.ini
src/main/java/com/io7m/prusa/i3/mk3s/profiles/: Main.java  package-info.java
src/main/java/com/io7m/prusa/i3/mk3s/profiles/internal/: CommandBedMap.java  CommandInterpolate.java  package-info.java
src/main/resources/com/io7m/prusa/i3/mk3s/profiles/: header.txt
