#
# Copyright © 2020 Mark Raynsford <code@io7m.com> http://io7m.com
#
# This work is placed into the public domain for free use by anyone
# for any purpose. It may be freely used, modified and distributed.
#
# In jurisdictions that do not recognise the public domain this
# work may be freely used, modified and distributed without
# restriction.
#
# This work comes with absolutely no warranty.
#

#
# Print settings optimized for printing stronger PETG parts, but may cause
# volumetric flow rate issues on some setups.
#

inherits = LH0.3_N0.4_PETGStrong

#
# Using a higher extrusion width yields drastically stronger part
# strength without increasing print times or significantly reducing print
# quality. 150% appears to be the peak in terms of MPa.
#
# See: https://www.cnckitchen.com/blog/the-effect-of-extrusion-width-on-strength-and-quality-of-3d-prints
#

external_perimeter_extrusion_width = 150%
extrusion_width = 150%
first_layer_extrusion_width = 150%
infill_extrusion_width = 150%
perimeter_extrusion_width = 150%
solid_infill_extrusion_width = 150%
top_infill_extrusion_width = 150%
