#
# Copyright © 2020 Mark Raynsford <code@io7m.com> http://io7m.com
#
# This work is placed into the public domain for free use by anyone
# for any purpose. It may be freely used, modified and distributed.
#
# In jurisdictions that do not recognise the public domain this
# work may be freely used, modified and distributed without
# restriction.
#
# This work comes with absolutely no warranty.
#

#
# Print settings optimized for printing stronger PETG parts.
#

inherits = LH0.3_N0.4_Base

infill_overlap = 55%
bridge_speed = 25
external_perimeter_speed = 25
first_layer_speed = 20
gap_fill_speed = 25
infill_speed = 25
max_print_speed = 25
max_print_speed = 25
max_volumetric_speed = 0
perimeter_speed = 25
small_perimeter_speed = 25
solid_infill_speed = 25
support_material_interface_speed = 100%
support_material_speed = 25
top_solid_infill_speed = 25
travel_speed = 180
