#
# Copyright © 2020 Mark Raynsford <code@io7m.com> http://io7m.com
#
# This work is placed into the public domain for free use by anyone
# for any purpose. It may be freely used, modified and distributed.
#
# In jurisdictions that do not recognise the public domain this
# work may be freely used, modified and distributed without
# restriction.
#
# This work comes with absolutely no warranty.
#

inherits = LH0.3_N0.4_Default

#
# The base modifications used for derived profiles. This uses the strongest
# overall fill pattern (3D honeycomb) at a low infill density.
#

extra_perimeters = 1
fill_density = 15%
fill_pattern = 3dhoneycomb
overhangs = 1
perimeters = 3
thin_walls = 1
